POSTGRES_PASSWORD=password
POSTGRES_USER=dnd
POSTGRES_DB=dnd
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
LOG_SQL=info

MONGO_USERNAME=dnd
MONGO_PASSWORD=password
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

JWT_SECRET=N07_S0_S3CR37

SMTP_FROM=test@dnd.com
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USE_SSL=false

BASE_URL=https://localhost:5173
ALLOWED_ORIGINS=, https://dnd.gonagutor.com
PORT=8080